### PRODUCTION CONFIGURATIONS
server.port=8080

logging.level.root=INFO
spring.messages.basename = Execution on UT Profile
spring.main.banner-mode=log
logging.file.name=logs/recipe-service-application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#COUCHBASE CONFIGURATION INFO
couchbase.cluster.ip=${COUCHBASE_CLUSTER_IP:cbasedata1.utopia.sh.rccl.com,cbasedata2.utopia.sh.rccl.com,cbasedata3.utopia.sh.rccl.com,cbasedata4.utopia.sh.rccl.com}
couchbase.cluster.username=${COUCHBASE_CLUSTER_USER:wow_user}
couchbase.cluster.password=${COUCHBASE_CLUSTER_PASSWORD:DLe4-yVg7w3+d-fEr}
couchbase.cluster.bucket=${COUCHBASE_CLUSTER_BUCKET:wow}

# Bucket connections timeouts.
spring.couchbase.env.timeouts.connect=5000ms
# Blocking operations performed on a specific key timeout.
spring.couchbase.env.timeouts.key-value=2500ms
# N1QL query operations timeout.
spring.couchbase.env.timeouts.query=7500ms
# Regular and geospatial view operations timeout.
spring.couchbase.env.timeouts.view=7500ms

org.springframework.data.couchbase.useISOStringConverterForDate=true


#LDAP CONFIGURATIONS
ldap.groupSearchFilter=(&(member={0})(cn=GBL-QCONTROL-*))

#PROD NA SVCQCONTROL
ldap.providerUrl=${LDAP_PROVIDERURL:ldap://10.181.10.208:3268}
ldap.groupSearchBase=${LDAP_GROUPSEARCHBASE:OU=Groups,OU=Org,DC=utopia,DC=sh,DC=rccl,DC=com}
ldap.userDn=${LDAP_USERDN:CN=svcqcontrol,OU=Service Accounts,OU=Admin,DC=utopia,DC=sh,DC=rccl,DC=com}
ldap.password=ENC(XMNuaZTG+joyMbQ899Cvr321lPPxYKTcK8AEuPnR7sM=)
ldap.userDnPatterns=${LDAP_USERDN_PATTERN:\
CN={0},DC=sh,DC=rccl,DC=com;\
CN={0},OU=Users,DC=sh,DC=rccl,DC=com;\
CN={0},CN=Users,DC=sh,DC=rccl,DC=com;\
CN={0},OU=Users,OU=Org,DC=sh,DC=rccl,DC=com;\
CN={0},OU=Service Accounts,OU=Admin,DC=sh,DC=rccl,DC=com;\
CN={0},OU=Users,DC=utopia,DC=sh,DC=rccl,DC=com;\
CN={0},OU=Users,OU=Org,DC=utopia,DC=sh,DC=rccl,DC=com;\
CN={0},OU=Service Accounts,OU=Admin,DC=utopia,DC=sh,DC=rccl,DC=com;\
CN={0},OU=Users,DC=utopia,DC=sh,DC=rccl,DC=com;\
CN={0},OU=Service Accounts,OU=Admin,DC=utopia,DC=sh,DC=rccl,DC=com;\
}

# To generate encrypted password shown above run command below
# Reference: https://praason.medium.com/secure-passwords-in-a-spring-boot-project-using-jasypt-6a5670f95bd0
# java -cp ~/.m2/repository/org/jasypt/jasypt/1.9.2/jasypt-1.9.2.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input="YOUR REAL PASSWORD" password=WowIsTheBestProjectEver987654321 algorithm=PBEWithMD5AndDES

# below are yet to be verified

# Spring Security Configurations
jwt.secret=ljjhdfb3rtiooiKJDjkdjfkDDGBDTKDJLDJFK234353kLUJdgkajaefkjl2dfsdkjkdjgdkcedkjgkjedkKDJKJ
jwt.token.expiration=${JWT_TOKEN_EXPIRATION:42000000}
jwt.token.session.timeout=${JWT_TOKEN_SESSION_TIMEOUT:30000000}

jasypt.encryptor.password=WowIsTheBestProjectEver987654321
spring.shipuser.authrole=${SPRING_SHIPUSER_AUTHROLE:ROLE_GBL-QCONTROL-WEIGHT}

#QCONTROL APP CONFIGURATIONS
SHIP_NAME=${SHIPNAME:Utopia}
SHIP_CODE=${SHIPCODE:UT}
SHIP_VENUE=${SHIPVENUE:Windjammer}

#Menu assignment params
MENU_ASSIGNMENT_MAX_DAYS=112
MENUS_MAX_PER_DAY=15

#Enhanced Search Configurations
search_percentage=${SEARCHPERCENTAGE:90}

#Core API Configurations
core.api.host=https://int-api.utopia.sh.rccl.com
core.api.appKey=XqDsdz4GQsQMI7NdV5FyvnbAALntWzAu
core.api.voyage.endpoint=${core.api.host}/en/royal/internal/v3/ships/voyages?fields=payload.voyages.sailDate,payload.voyages.sailEndDate,payload.voyages.duration,payload.voyages.shipCode,payload.voyages.voyageCode,payload.voyages.voyageId,payload.voyages.voyageType,payload.voyages.voyageDescription
core.api.voyage.detail.path=${core.api.host}/en/royal/internal/v3/ships/${SHIP_CODE}/sailDate/{sailDate}/voyages/enriched
core.api.voyage.detail.fields=payload.sailingInfo.itinerary.portInfo.identifier,payload.sailingInfo.itinerary.portInfo.title,payload.sailingInfo.itinerary.portInfo.description,payload.sailingInfo.itinerary.portInfo.portCode,payload.sailingInfo.itinerary.portInfo.portType,payload.sailingInfo.itinerary.portInfo.description,payload.sailingInfo.itinerary.portInfo.day,payload.sailingInfo.itinerary.portInfo.arrivalDateTime,payload.sailingInfo.itinerary.portInfo.departureDateTime
core.api.time.endpoint=${core.api.host}/en/royal/mobile/v3/ships/${SHIP_CODE}/time?format=m

#Ship Test: Kt7yv2VvAFL0prcwQVRA2DixS1milexF
#Ship Stage: 7BorWe0tgGYGsCmqmVBzIA42FFavU0OP
#Ship PROD: XqDsdz4GQsQMI7NdV5FyvnbAALntWzAu

#Application properties
transaction.repurposed.hours=168
#Transaction History
transaction.history.hours=12
#TransactionLogExpirationDays
transaction.document.ttl.days=60
preferences.document.ttl.days=30
#Midnight Cut Off Properties for Transaction
transaction.midnight.cutoff.active = true
transaction.midnight.cutoff.mealPeriod=Breakfast
transaction.midnight.cutoff.type=Production
transaction.midnight.cutoff.timeRangeStar=00
transaction.midnight.cutoff.timeRangeEnd=04
#Waste Flow Transactions Age
transaction.waste.flow.hours=18
#TIBCO
tibco.api.endpoint=${core.api.host}/v1/guestlookup
#Inactivity Time 5 minute
inactivity.crew.session.time=300000ms
#feature flag for crew
crew.validate.id=false