###STAGE CONFIGURATIONS
server.port=8080

logging.level.root=INFO
spring.messages.basename = Execution on STAGE Profile
spring.main.banner-mode=log
logging.file.name=logs/recipe-service-application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#COUCHBASE CONFIGURATION INFO
couchbase.cluster.ip=${COUCHBASE_CLUSTER_IP:rhlsaitcbdat701.na.rccl.com,rhlsaitcbdat702.na.rccl.com,rhlsaitcbdat703.na.rccl.com,rhlsaitcbdat704.na.rccl.com}
couchbase.cluster.username=${COUCHBASE_CLUSTER_USER:wow_user}
couchbase.cluster.password=${COUCHBASE_CLUSTER_PASSWORD:DLe4-yVg7w3+d-fEr}
couchbase.cluster.bucket=${COUCHBASE_CLUSTER_BUCKET:wow}

# Bucket connections timeouts.
spring.couchbase.env.timeouts.connect=5000ms
# Blocking operations performed on a specific key timeout.
spring.couchbase.env.timeouts.key-value=2500ms
# N1QL query operations timeout.
spring.couchbase.env.timeouts.query=7500ms
# Regular and geospatial view operations timeout.
spring.couchbase.env.timeouts.view=7500ms

org.springframework.data.couchbase.useISOStringConverterForDate=true


#LDAP CONFIGURATIONS
ldap.groupSearchFilter=(&(member={0})(cn=GBL-QCONTROL-*))

#PROD NA SVCQCONTROL
ldap.providerUrl=${LDAP_PROVIDERURL:ldap://tstadc207.tstsh.tstrccl.com:3268}
ldap.groupSearchBase=${LDAP_GROUPSEARCHBASE:OU=Security Groups,OU=Admin,DC=tstsh,DC=tstrccl,DC=com}
ldap.userDn=${LDAP_USERDN:CN=svcqcontrol,OU=Service Accounts,OU=Admin,DC=tstsh,DC=tstrccl,DC=com}
ldap.password=ENC(bVxZ2YkQc7vOqXfKNbWq9za3Q3L0gwMm)
ldap.userDnPatterns=${LDAP_USERDN_PATTERN:\
CN={0},DC=tstsh,DC=tstrccl,DC=com;\
CN={0},OU=Users,DC=tstsh,DC=tstrccl,DC=com;\
CN={0},CN=Users,DC=tstsh,DC=tstrccl,DC=com;\
CN={0},OU=Service Accounts,OU=Admin,DC=tstsh,DC=tstrccl,DC=com;\
CN={0},OU=Users,OU=Org,DC=tstsh,DC=tstrccl,DC=com;}

# To generate encrypted password shown above run command below
# Reference: https://praason.medium.com/secure-passwords-in-a-spring-boot-project-using-jasypt-6a5670f95bd0
# java -cp ~/.m2/repository/org/jasypt/jasypt/1.9.2/jasypt-1.9.2.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input="YOUR REAL PASSWORD" password=WowIsTheBestProjectEver987654321 algorithm=PBEWithMD5AndDES

# below are yet to be verified
# Spring Security Configurations
jwt.secret=ljjhdfb3rtiooiKJDjkdjfkDDGBDTKDJLDJFK234353kLUJdgkajaefkjl2dfsdkjkdjgdkcedkjgkjedkKDJKJ
jwt.token.expiration=360000
jwt.token.session.timeout=300000

jasypt.encryptor.password=WowIsTheBestProjectEver987654321
spring.shipuser.authrole=${SPRING_SHIPUSER_AUTHROLE:ROLE_GBL-QCONTROL-WEIGHT}

#QCONTROL APP CONFIGURATIONS
SHIP_NAME=${SHIPNAME:Cococay}
SHIP_CODE=${SHIPCODE:CC}
SHIP_VENUE=${SHIPVENUE:Windjammer}

#Menu assignment params
MENU_ASSIGNMENT_MAX_DAYS=112
MENUS_MAX_PER_DAY=15

#Enhanced Search Configurations
search_percentage=92

#Core API Configurations
core.api.host=
core.api.appKey=
core.api.voyage.endpoint=${core.api.host}/en/royal/internal/v3/ships/voyages?fields=payload.voyages.sailDate,payload.voyages.sailEndDate,payload.voyages.duration,payload.voyages.shipCode,payload.voyages.voyageCode,payload.voyages.voyageId,payload.voyages.voyageType,payload.voyages.voyageDescription
core.api.voyage.detail.path=${core.api.host}/en/royal/internal/v3/ships/AL/sailDate/{sailDate}/voyages/enriched
core.api.voyage.detail.fields=payload.sailingInfo.itinerary.portInfo.identifier,payload.sailingInfo.itinerary.portInfo.title,payload.sailingInfo.itinerary.portInfo.description,payload.sailingInfo.itinerary.portInfo.portCode,payload.sailingInfo.itinerary.portInfo.portType,payload.sailingInfo.itinerary.portInfo.description,payload.sailingInfo.itinerary.portInfo.day,payload.sailingInfo.itinerary.portInfo.arrivalDateTime,payload.sailingInfo.itinerary.portInfo.departureDateTime
core.api.time.endpoint=${core.api.host}/en/royal/mobile/v3/ships/AL/time?format=m

#Ship Test: Kt7yv2VvAFL0prcwQVRA2DixS1milexF
#Ship Stage: 7BorWe0tgGYGsCmqmVBzIA42FFavU0OP
#Ship PROD: XqDsdz4GQsQMI7NdV5FyvnbAALntWzAu

#Application properties
transaction.repurposed.hours=12
#Transaction History
transaction.history.hours=24
#TransactionLogExpirationDays
transaction.document.ttl.days=30
preferences.document.ttl.days=30
#Midnight Cut Off Properties for Transaction
transaction.midnight.cutoff.active = true
transaction.midnight.cutoff.mealPeriod=Breakfast
transaction.midnight.cutoff.type=Production
transaction.midnight.cutoff.timeRangeStar=00:00:00
transaction.midnight.cutoff.timeRangeEnd=03:00:00
#Waste Flow Transactions Age
transaction.waste.flow.hours=18
#TIBCO
tibco.api.endpoint=${core.api.host}/v1/stg31/guestlookup
#Inactivity Time 5 minute
inactivity.crew.session.time=90000ms
#feature flag for crew
crew.validate.id=true

# Queries
# General
query.docType=\
  SELECT META().id, wow.*  \
FROM wow  \
WHERE IFMISSINGORNULL(docType, 'Unknown') = $docType
query.docType.status=SELECT META().id, wow.* FROM wow WHERE IFMISSINGORNULL(docType, 'Unknown') = $docType  and status = $status
query.docType.ids=SELECT RAW META().id  \
FROM wow  \
WHERE IFMISSINGORNULL(docType, 'Unknown') = $docType
query.docType.ids.status=SELECT RAW META().id FROM wow WHERE IFMISSINGORNULL(docType, 'Unknown') = $docType  and status = $status
# Menus
query.menus.docType=\
SELECT META().id, wow.*  \
FROM wow  \
WHERE IFMISSINGORNULL(docType, 'Unknown') = 'Menu'\
AND ship = $shipName;
query.menus.recipes=\
SELECT 0 AS __cas,  \
       META(MENU).id AS id,  \
       MENU.name,  \
       MENU.status,  \
       MENU.venue,  \
       MENU.ship ,  \
       ARRAY { 'id': META(r).id, 'name': r.name, 'status': r.status, 'mainIngredient': r.mainIngredient, 'mealPeriods': r.mealPeriods, 'liveStation': r.liveStation, 'yieldVariance': r.yieldVariance } FOR r IN RECIPES END AS recipes  \
FROM wow AS MENU LEFT NEST wow AS RECIPES ON KEYS MENU.recipeIds  \
WHERE IFMISSINGORNULL(MENU.docType, 'Unknown') = 'Menu'  \
    AND MENU.ship = $shipName \
    AND MENU.status = $status \
    AND MENU.venue = $venue;
# Profiles
query.profile.docType=\
SELECT 0 AS __cas,   \
       '' AS __id,   \
       keyCode,   \
       name,   \
       venue \
FROM wow   \
WHERE IFMISSINGORNULL(docType, 'Unknown') = 'Profile' \
AND ship = $shipName
# Containers
query.container.mostUsed=\
SELECT 0 AS __cas, \
       tLog.containerInfo.containerId AS id, \
       container.name, \
       container.image, \
       container.status, \
       container.useImage, \
       container.weight, \
       container.prdNumber, \
       container.prdDescription, \
       container.categories, \
       COUNT(tLog.containerInfo.containerId) AS count \
FROM wow tLog \
    JOIN wow AS container ON KEYS tLog.containerInfo.containerId \
WHERE tLog.docType = 'TransactionLog' \
    AND tLog.shipCode = $ship \
    AND container.status = 'Active' \
    AND tLog.recipeId = $recipeId \
    AND tLog.venueId = $venue \
GROUP BY tLog.containerInfo.containerId, \
         container.name, \
         container.image, \
         container.status, \
         container.useImage, \
         container.weight, \
         container.prdNumber, \
         container.prdDescription, \
         container.categories \
ORDER BY count DESC \
LIMIT 6
query.containers.docType.status=\
SELECT META().id, \
       name, \
       categories, \
       weight, \
       status, \
       useImage \
FROM wow \
WHERE IFMISSINGORNULL(docType, 'Unknown') = 'Container' \
    AND status = 'Active'
query.containers.category=\
SELECT META().id, \
       name, \
       categories, \
       weight, \
       status, \
       useImage \
FROM wow \
WHERE IFMISSINGORNULL(docType, 'Unknown') = 'Container' \
    AND status = 'Active' \
    AND ANY c IN categories SATISFIES c = $categoryId END
# Container Categories
query.container.categories.docType=\
SELECT META().id, \
       name, \
       status, \
       useImage \
FROM wow \
WHERE IFMISSINGORNULL(docType, 'Unknown') = 'ContainerCategory' \
    AND status = 'Active' \
ORDER BY `index` ASC, \
         `name` ASC
# Menu Assignment
query.menu.assignment=\
  WITH assignments AS ( \
    SELECT META(ASSIGNMENT).id AS id, \
           MENU.name AS menuName \
    FROM wow AS ASSIGNMENT \
    INNER JOIN wow AS MENU ON META(MENU).id = ASSIGNMENT.menuId \
        AND MENU.venue = $venue \
        AND MENU.status = 'Active' \
        AND MENU.docType = 'Menu' \
    WHERE ASSIGNMENT.docType = 'MenuAssignment' \
        AND ASSIGNMENT.status = 'Active' \
        AND ASSIGNMENT.startDate <= DATE_ADD_STR($startDateToQuery, $daysToQuery, 'day') \
        AND IFMISSINGORNULL(REGEX_REPLACE(ASSIGNMENT.endDate, '^$', NULL, 1), '9999-12-31') >= $startDateToQuery \
        AND (CASE WHEN ASSIGNMENT.occurrenceType = 'Do Not Repeat' THEN ASSIGNMENT.startDate ELSE '9999-12-31' END) >= $startDateToQuery \
        AND (CASE WHEN ASSIGNMENT.mealPeriod = '' THEN '' ELSE ASSIGNMENT.mealPeriod IN $mealPeriods END ) ) \
SELECT 0 AS __cas, \
       a.id, \
       ASSIGNMENT.menuId, \
       a.menuName, \
       ASSIGNMENT.mealPeriod, \
       ASSIGNMENT.startDate, \
       ASSIGNMENT.endDate, \
       ASSIGNMENT.occurrenceWeekdays, \
       ASSIGNMENT.occurrenceType, \
       ASSIGNMENT.createdDtmUtc, \
       ASSIGNMENT.lastUpdatedDtmUtc, \
       ASSIGNMENT.status \
FROM assignments AS a \
INNER JOIN wow AS ASSIGNMENT ON KEYS a.id \
ORDER BY CASE WHEN ASSIGNMENT.mealPeriod = 'Breakfast' THEN 1 WHEN ASSIGNMENT.mealPeriod = 'Lunch' THEN 2 WHEN ASSIGNMENT.mealPeriod = 'Dinner' THEN 3 ELSE 4 END, \
         LOWER(a.menuName) ASC
# Recipe
query.recipe.transactions=\
SELECT DISTINCT RAW META(RECIPE).id \
FROM wow AS TRANSACTIONLOG \
INNER JOIN wow AS RECIPE ON META(RECIPE).id = TRANSACTIONLOG.recipeId \
    AND RECIPE.docType = 'RECIPE' \
    AND RECIPE.status = 'Approved' \
WHERE TRANSACTIONLOG.docType = 'TransactionLog' \
    AND TRANSACTIONLOG.transactionType = 'Production' \
    AND RECIPE.status = 'Approved' \
    AND TRANSACTIONLOG.dateCreatedUTC >= $date \
    AND TRANSACTIONLOG.venueId= $venue \
    AND TRANSACTIONLOG.mealPeriodCode= $mealPeriod
query.recipe.docType=\
SELECT META(RECIPE).id, \
       RECIPE.name, \
       RECIPE.status, \
       RECIPE.mainIngredient, \
       RECIPE.mealPeriods, \
       RECIPE.liveStation, \
       RECIPE.yieldVariance \
FROM wow AS RECIPE \
WHERE RECIPE.docType = 'RECIPE' \
    AND RECIPE.status = 'Approved' \
ORDER BY LOWER(RECIPE.name) ASC
query.recipe.mainIngredient=\
SELECT META(RECIPE).id, \
       RECIPE.name, \
       RECIPE.status, \
       RECIPE.mainIngredient, \
       RECIPE.mealPeriods, \
       RECIPE.liveStation, \
       RECIPE.yieldVariance \
FROM wow AS RECIPE \
WHERE RECIPE.docType = 'RECIPE' \
    AND RECIPE.status = 'Approved' \
    AND RECIPE.mainIngredient = $mainIngredient \
ORDER BY LOWER(RECIPE.name) ASC
query.recipe.mostPopular=\
WITH log_recipes AS (  \
    SELECT TRANSACTIONLOG.recipeId, COUNT(1) AS `cnt`  \
    FROM wow AS TRANSACTIONLOG  \
    WHERE TRANSACTIONLOG.docType = 'TransactionLog'  \
        AND TRANSACTIONLOG.transactionType = 'Production' \
        AND TRANSACTIONLOG.venueId= $venueId  \
    GROUP BY TRANSACTIONLOG.recipeId  \
    ORDER BY `cnt` DESC )  \
SELECT 0 AS __cas,  \
       lr.recipeId AS __id,  \
       r.name,  \
       r.status,  \
       r.mainIngredient,  \
       r.docType,  \
       r.liveStation,  \
       r.mealPeriods,  \
       r.yieldVariance,  \
       lr.cnt  \
FROM log_recipes AS lr  \
INNER JOIN wow AS r ON KEYS lr.recipeId  \
WHERE r.status = 'Approved'  \
LIMIT 12
query.recipe.mostPopular.venue=\
SELECT 0 AS __cas, \
       META(RECIPE).id, \
       RECIPE.name, \
       RECIPE.status, \
       RECIPE.mainIngredient, \
       RECIPE.docType, \
       RECIPE.liveStation, \
       RECIPE.mealPeriods, \
       RECIPE.yieldVariance, \
       COUNT(META(RECIPE).id) AS cnt \
FROM wow AS TRANSACTIONLOG \
    JOIN wow AS RECIPE ON KEYS TRANSACTIONLOG.recipeId \
WHERE TRANSACTIONLOG.docType = 'TransactionLog' \
    AND TRANSACTIONLOG.transactionType = 'Production' \
    AND RECIPE.status = 'Approved' \
    AND TRANSACTIONLOG.venueId= $venue \
GROUP BY META(RECIPE).id, \
         RECIPE.name, \
         RECIPE.status, \
         RECIPE.mainIngredient, \
         RECIPE.docType, \
         RECIPE.liveStation, \
         RECIPE.mealPeriods, \
         RECIPE.yieldVariance \
ORDER BY cnt DESC \
LIMIT 12
# Transactions
query.transactions.recent=\
SELECT 0 AS __cas, \
       '' AS __id, \
       RECIPE.name, \
       TRANSACTIONLOG.mealPeriodCode, \
       TRANSACTIONLOG .transactionType, \
       TRANSACTIONLOG.weight, \
       TRANSACTIONLOG.venueId, \
       TRANSACTIONLOG .weightUnit, \
       TRANSACTIONLOG.weighedBy, \
       TRANSACTIONLOG.repurposedFlag , \
       TRANSACTIONLOG.repurposeCode, \
       TRANSACTIONLOG.repurposedToVenueId, \
       TRANSACTIONLOG.voyageId, \
       TRANSACTIONLOG .status, \
       TRANSACTIONLOG.dateUpdated, \
       TRANSACTIONLOG.dateCreatedUTC , \
       TRANSACTIONLOG.yieldVariance, \
       TRANSACTIONLOG.originalWeight, \
       RECIPE.name AS recipeName, \
       TRANSACTIONLOG .liveStation, \
       TRANSACTIONLOG.docType , \
       TRANSACTIONLOG.recipeId, \
       TRANSACTIONLOG.shipCode , \
       TRANSACTIONLOG.sourceSystemName, \
       TRANSACTIONLOG.transactionDateTime, \
       CONTAINER.name AS containerName, \
       TRANSACTIONLOG.containerInfo.containerWeight, \
       TRANSACTIONLOG.containerInfo.containerId, \
       TRANSACTIONLOG.quantity \
FROM wow AS TRANSACTIONLOG \
    JOIN wow AS RECIPE ON KEYS TRANSACTIONLOG.recipeId LEFT \
    JOIN wow AS CONTAINER ON KEYS TRANSACTIONLOG.containerInfo.containerId \
WHERE TRANSACTIONLOG.docType = 'TransactionLog' \
    AND RECIPE.status= 'Approved' \
    AND TRANSACTIONLOG.venueId= $venue \
    AND TRANSACTIONLOG .dateCreatedUTC >= $dateStr \
ORDER BY TRANSACTIONLOG.dateCreatedUTC DESC
query.transactions.productionMeal=\
SELECT META().id, \
       wow.* \
WHERE recipeId = $recipeId \
    AND mealPeriodCode = $mealPeriod \
    AND transactionType = $transactionType \
    AND docType = 'TransactionLog' \
ORDER BY transactionDateTime DESC \
LIMIT 1
query.voyages.delete=\
DELETE \
FROM wow USE KEYS ( \
    SELECT RAW META().id \
    FROM wow \
    WHERE IFMISSINGORNULL(docType, 'Unknown') = 'voyage' );
# Venues
query.venue.ship=\
SELECT META().id, \
       name, \
       status, \
       shipName \
FROM wow \
WHERE IFMISSINGORNULL(docType, 'Unknown') = 'Venue' \
    AND status = 'Active' \
    AND shipName = $shipName;